Joomla is a content management system (CMS), which enables you to build Web sites and powerful online applications.Joomla provides automated installation and configuration for Joomla! in a reusable application blueprint you can deploy in hybrid cloud environments. The solution utilizes industry's leading Cloud-enabled application provisioning solution.
VMware vCloud Application Director that takes a model-driven open approach to drastically simplify and automate application deployment topologies of multi-tier complex application in hybrid clouds. The product enables rapid deployments using reusable standardizing application configurations encapsulated in portable cloud application blueprints.
Joomla is used all over the world to power Web sites of all shapes and sizes. For example:

    Corporate Web sites or portals
    Corporate intranets and extranets
    Online magazines, newspapers, and publications
    E-commerce and online reservations
    Government applications
    Small business Web sites
    Non-profit and organizational Web sites
    Community-based portals
    School and church Web sites
    Personal or family homepages
