Piwik is a free software web analytics system running on a PHP/MySQL webserver.This is a free software alternative to Google Analytics.
It gives interesting reports on your website visitors, your popular pages, the search engines keywords they used, the language they speak etc.
It can be used as a tool for business and market research, and to assess and improve the effectiveness of a web site.

Below listed features of Piwik are used all over the world to power Web sites:

·         Web Analytics Feature

·         Administration options

·         Official Piwik Mobile Apps

·         Tracking API

·         Data Export and API’s

·         Import and analyze server logs